{
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "name": "Hear Spot",
  "short_name": "Hear Spot",
  "description": ""
}
